<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Frames</title>

    <style>
        h1 {
            background-color: azure;
            text-align: center;
        }
        div {
            padding: 10rem;
            margin: 2rem;
            display: inline-block;
        }
        #pf1 {
            border-color: rgb(95, 14, 150);
            border-width: 0.2rem;
            border-style: dashed;
            outline: 0.7rem rgb(203, 70, 125) solid;
            background-image: url(https://source.unsplash.com/yRjLihK35Yw);
            background-size: 40%;
        }
        #pf2 {
            border: 0.5rem double chartreuse;
            background-image: url(https://source.unsplash.com/Kk8mEQAoIpI);
            background-size: 100%;
        }
        #pf3 {
            border-color: rgb(114, 106, 227);
            border-width: 0.6rem;
            border-style: solid;
            border-radius: 50%;
            outline: 0.7rem rgb(23, 10, 201) solid;
            background-image: url(https://source.unsplash.com/mEZ3PoFGs_k);
            background-size: 100%;
        }
        #pf4 {
            border-color: rgb(240, 216, 111);
            border-width: 0.6rem;
            border-style: solid;
            outline: 0.7rem rgb(246, 197, 23) solid;
            outline-style: dotted;
            background-image: url(https://source.unsplash.com/random/?Water/);
            background-size: 100%;
        }
        #pf5 {
            border-color: rgb(227, 106, 106);
            border-width: 0.6rem;
            border-style: solid;
            outline: 0.2rem rgb(23, 10, 201) solid;
            background-image: url(https://source.unsplash.com/fIq0tET6llw);
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1>Picture Frames</h1>

    <div id="pf1"></div>
    <div id="pf2"></div>
    <div id="pf3"></div>
    <div id="pf4"></div>
    <div id="pf5"></div>

</body>
</html>